/**
 * Book styling.
 */
table.book-navigation {
  border: none;
  border-top: 1px solid @brand-primary;
  border-bottom: 1px solid @brand-primary;
  margin: 30px 0px 0px 0px;
  width: 100%;
}
table.book-navigation td {
  text-align: center;
  width: 33.33%;
  padding: .5em;
}

table.book-navigation>td {
  text-align: left;
}
table.book-navigation td:last {
  text-align: right;
}
