/**
 * Brand colours and artifacts for a given site/customer.
 */
@brand-primary:                    #155765; // Bluebell.
@brand-secondary:                  #57652a; // Olive.
@brand-tertiary:                   #ab9353; // Ornate.
@brand-quaternary:                 #4d2c3d; // Plum.

// Overrides from bootstrap.
@brand-success:         @brand-secondary;
@brand-info:            @brand-tertiary;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// Branding colour assignments.
div[role="heading"] {
  background-color: @brand-primary;
  color: contrast(@brand-primary);
}
div[role="heading"] a {
  color: white;
}
