/* -------------------------------------------------------------------------- */
/* Adjust title paragraph styling.                                            */
/* -------------------------------------------------------------------------- */

.paragraph--type--title {
  clear: both;
}
.paragraph--type--title.element {
  padding: 15px;
  padding-bottom: 12px;
}

.paragraph--type--title img:last-of-type {
  margin-right: 1em;
}

