/**
 * Brand colours and artifacts for a given site/customer.
 */
@brand-primary:                    #015249;
@brand-secondary:                  #578c90;
@brand-tertiary:                   #77c9d4;
@brand-quaternary:                 #a5a5af;

// Overrides from bootstrap.
@brand-success:         @brand-secondary;
@brand-info:            @brand-tertiary;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// Branding colour assignments.
div[role="heading"] {
  background-color: @brand-primary;
  color: contrast(@brand-primary);
}
div[role="heading"] a {
  color: white;
}
.element--color-brand_primary {
  background-color: @brand-primary;
  color: contrast(@brand-primary);
}
.element--color-brand_secondary {
  background-color: @brand-secondary;
  color: contrast(@brand-secondary);
}
.element--color-brand_tertiary {
  background-color: @brand-tertiary;
  color: contrast(@brand-tertiary);
}
.element--color-brand_quaternary {
  background-color: @brand-quaternary;
  color: contrast(@brand-quaternary);
}
.element--color__blue {
  background-color: blue;
  color: contrast(blue);
}
.element--color__blue-light {
  background-color: light blue;
  color: contrast(light blue);
}
.element--color__gray {
  background-color: gray;
  color: contrast(gray);
}
.element--color__white {
  background-color: white;
}
.element--color__yellow {
  background-color: yellow;
  color: contrast(yellow);
}
