// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/book";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

// Custom classes
@import "paragraph-width-and-colour.less";
@import "multi-column-paragraphs.less";
@import "paragraph-title.less";
@import "paragraph-text.less";

// Site Branding
@import "honeybadger.less";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
div[role="heading"] {
  z-index: 2000;
}
.page-header {
  margin-top: 0;
}

// Content and Background Image.
section.col-sm-12 {
  max-width: 840px;
  background-color: whitesmoke;
}
div[role=main]>div.row {
  background-color: @secondary;
  @media @wide {
    background: @secondary url(../images/main_bg_w.jpg) no-repeat fixed top right;
  }
  @media @normal {
    background: @secondary url(../images/main_bg_n.jpg) no-repeat fixed top right;
  }
}

// Footer.
.footer {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 36px;
}
.footer.container-fluid {
  padding: 0;
}
#block-footerblock nav[role=navigation] {
  margin-top: -2em;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

.navbar-brand {
  font-size: 2em;
}
.navbar {
  margin-bottom: 0;
}
